{
	"folders": [
		{
			"path": "C:/Users/HP/OneDrive/stip/OneDrive_1_6-4-2026/Deliverables"
		},
		{
			"path": "C:/Users/HP/OneDrive/stip/OneDrive_1_6-4-2026/DES Model"
		},
		{
			"path": "C:/Users/HP/OneDrive/stip/OneDrive_1_6-4-2026/Input Data"
		},
		{
			"path": "C:/Users/HP/OneDrive/stip/OneDrive_1_6-4-2026/Learning Materials"
		}
	]
}